<!DOCTYPE html>
<html>
<head>
    <title>Практические работы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container text-center">
        <h1>Практические работы</h1>
        <ul>
            <li>
                <a href="ссылка_1" class="btn btn-primary">Перейти</a>
                Архитектура компьютеров и операционные системы
            </li>
            <li>
                <a href="ссылка_2" class="btn btn-primary">Перейти</a>
                Сервисно-ориентированная архитектура и интеграция систем
            </li>
            <li>
                <a href="ссылка_3" class="btn btn-primary">Перейти</a>
                Обеспечение качества кода и код ревью
            </li>
            <li>
                <a href="ссылка_4" class="btn btn-primary">Перейти</a>
                Разработка приложений на платформе Net (Дотнет) 1
            </li>
            <li>
                <a href="ссылка_5" class="btn btn-primary">Перейти</a>
                Практикум по программированию на C# 1
            </li>
        </ul>
    </div>
</body>
</html>
