<!DOCTYPE html>
<html>
<head>
    <title>Практические работы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container text-center">
    <ul>
        <li>Архитектура компьютеров и операционные системы</li>
        <li>Сервисно-ориентированная архитектура и интеграция систем</li>
        <li>Обеспечение качества кода и код ревью</li>
        <li>Разработка приложений на платформе Net (Дотнет) 1</li>
        <li>Практикум по программированию на C# 1</li>
    </ul>
  </div>
</body>
</html>
